
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        //添加jitpack依赖
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

plugins {
    id 'java'
    // 启用Jitpack 插件
    // id 'com.github.dcendents.android-maven'
}

group 'com.github.100wb'

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    compile fileTree(dir:'src/main/resources/libs', include:['*.jar'])

//    compile files('src/main/resources/libs/poi-3.8-20120326.jar')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks.withType(GroovyCompile) {
    groovyOptions.encoding = "MacRoman"
}

task "create-dirs" {
    doLast{
        sourceSets*.java.srcDirs*.each { it.mkdirs() }
        sourceSets*.resources.srcDirs*.each { it.mkdirs() }
    }
}
