
/**
 *
 *  Bintray 平台也可以托管并且不需要频繁创建 缺点是初始准备阶段很麻烦不像 JitPack 简单，有利有弊吧
 *
 *  Bintray 配置详解： https://blog.csdn.net/Android_Study_OK/article/details/85283981
 *
 *
 */

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        //添加jitpack依赖
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

plugins {
    id 'java'
    // 启用Jitpack 插件
    // id 'com.github.dcendents.android-maven'
}

group 'com.github.100wb'

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    compile fileTree(dir:'src/main/resources/libs', include:['*.jar'])

//    compile files('src/main/resources/libs/poi-3.8-20120326.jar')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks.withType(GroovyCompile) {
    groovyOptions.encoding = "MacRoman"
}

task "create-dirs" {
    doLast{
        sourceSets*.java.srcDirs*.each { it.mkdirs() }
        sourceSets*.resources.srcDirs*.each { it.mkdirs() }
    }
}
